MONGO_URL=mongodb://localhost:27017
PAYPAL_CLIENT_ID=AeQ1AQrugD0hA4nGS3Uox37jxGSZkcgR6bKzCVCnsK9_ft9mmzP-EvLNPRbmxpF6kn8_VqbJQpMgyOWV
PAYPAL_SECRET=EKrZyQB8Dsg1s8dAh43t6Tfm1yYZeL1Ra79A3NTH43qRVrmrhqlb0_ypSdH0VEF9ERHw2ieIPLY0Equt
PAYPAL_MODE=live
SECRET_KEY=oil-gas-finder-secret-key-2024
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply@oil-trade-hub.com
SMTP_PASSWORD=oil_gas_finder_email_2024
FROM_EMAIL=noreply@oil-trade-hub.com
DB_NAME="test_database"
